# school

./: .gitignore  Dockerfile  IDEAS.md  README.md  docker-compose.yml  pom.xml  wait_for_informer.sh
keycloak_files/: realm-export.json
scripts/: init_create_extension_dblink_and_create_needed_databases.sql
scripts/buildscripts/: build_project_and_run_in_docker.sh
seed_performance/: performance_records.xls
src/main/java/com/school/: SchoolApplication.java  WarmupDatabasePopulation.java  WarmupRoadmapFetchFromCentral.java
src/main/java/com/school/configuration/: ApplicationConfig.java  ApplicationURIPrefixConfig.java  ClassScheduleConfig.java  CustomLoggingFilter.java  DataStoreConfig.java  DatabaseBackupConfig.java  FeedbackMailConfig.java  FileConfig.java  INFO.md  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTemplatesProducersConfig.java  KafkaTopicConfig.java  KafkaTopicsConfig.java  KeycloakRealmRoleConverter.java  MongoConfig.java  MongockConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/school/controller/: ClassController.java  DatabaseBackupController.java  DuplicatedStudentController.kt  FeedbackController.kt  FileController.java  FrontendNotificationSenderService.java  GlobalControllerAdvice.java  GradeController.java  GradeFileController.java  InputStudentsFromFileController.java  InsertErrorStudentController.kt  LoanController.java  ModelViewController.java  PreviousNoteController.kt  ProjectVersionController.kt  SeedGradesController.kt  StudentController.java  StudentDocumentController.java  StudentsController.java  ViewController.java
src/main/java/com/school/delegate/: LoanDecisionDelegate.java
src/main/java/com/school/deserializer/: ApplicationValidityDTODeserializer.java
src/main/java/com/school/model/: AttendanceDTO.kt  BaseFile.java  ClassWithStudentsDto.java  CsvBean.java  FileBuilder.java  FilePreparation.java  FileProvider.java  FileResource.java  FileToImport.kt  OptionalRequestParams.kt  ProjectVersion.kt  RecentlyProducedFile.kt  RecentlyProducedFileChecker.kt  SchoolClassDTO.kt  SubjectGradesDTO.java  SubjectsWithGrades.kt
src/main/java/com/school/repository/: GradeRepository.java  PreviousNoteRepository.kt  SchoolClassRepository.java  SchoolRepository.java  StudentDuplicateErrorRepository.kt  StudentInsertErrorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/school/service/: ApplicationValidityService.java  ApplicationWarmupService.java  CentralRegistryService.kt  ClassRoomService.java  ClassService.kt  DatabaseBackupService.java  DeprecatedApplicationKafkaListenerService.java  DirectoryPurifierService.kt  DuplicatedStudentService.kt  EnvironmentService.kt  FeedbackMailSenderService.kt  FeedbackService.kt  FileProviderService.java  FileProviderStrategy.java  FrontendNotificationService.java  GradeConsumingByKafkaService.kt  GradeFileProviderService.java  GradeProducingByKafkaService.kt  GradeService.java  GradeService.kt  InputStudentsFromTextFileService.java  InsertErrorStudentService.kt  KeycloakOidcUserService.java  MockDataGradeSeederService.java  PgDumpService.java  PgRestoreService.java  PgTool.java  PreparationStrategy.java  PreviousNoteService.kt  ProgressRecordExportService.kt  ProjectVersionService.kt  PseudoRoadMapService.kt  RestAccessDeniedHandler.java  RoadMapService.kt  SchoolClassService.kt  SchoolManagingService.java  SeedGradeWorker.java  SeedGradesService.java  SeedMockGradesService.java  SendNotificationToFrontendService.java  (+6 more)
src/main/java/com/school/tasklistener/: LoanApprovalEventHandler.java  LoanApprovalListener.java
src/main/resources/: application-dev.yml  application-devel.properties  application-prod.properties  application-prod.yml  application-secrets-empty.properties  application.properties  application.yml  example.sql  students_list.txt
src/main/resources/backup/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_attendance_tables.sql  V11__create_attendance_tables.sql  V12__create_user_table_and_user_roles.sql  V13__insert_initial_users.sql  V2__add_birthdate_to_student_table.sql  V2__create_school_table.sql  V3__add_identifier_to_student_table.sql  V3__create_school_class_table.sql  V4__add_description_to_student_insert_error_table.sql  V4__create_subject_table.sql  V5__alter_grade_table_add_note_and_grade_type_columns.sql  V5__create_student_input_error_student_duplicated_student_tables.sql  V6__create_grade_table.sql  V6__create_previous_note_table.sql  V8__create_previous_note_table.sql  V9__create_class_schedule_tables.sql  V9__create_room_table_and_alter_time_slot_table_with_class_room_constraint_and_relation.sql
src/main/resources/processes/: loan_approval.bpmn
src/main/resources/static/css/: attendance.css  base.css  buttons.css  forms.css  grade.css  icons.css  notification.css  popup-form.css  schedule.css  styles.css  subject-list.css
src/main/resources/static/js/: notification.js
src/main/resources/templates/: add-student-grade.html  add-students.html  backup.html  class-list.html  duplicated-student-list.html  entrance.html  feedback.html  grade-list.html  iae-error-page.html  insert-error-student-list.html  not-found-error-page.html  schedule-details.html  student-details.html  student-list.html  todo-list.html
src/main/resources/templates/entry_points/: entry-point.html  grades-entry-point.html  schedules-entry-point.html  student-entry-point.html
src/test/java/: INFO.md
src/test/java/com/school/: AllTestsSuite.java  ClassTest.java  ClassTests.java  EmptyScheduleSchemaBuilderTests.java  PerformanceTests.kt  PreviousOrNextSlotsTakenTests.java  RunAllTestsSuite.java  RunIntegrationTests.java  RunUnitTestsSuite.java  ScheduleSeederTests.kt  SchoolApplicationTests.java  SetUpTests.java  StudentCounterAfterFileInputTest.java  StudentTest.java  StudentTests.java  SubjectTests.kt
src/test/java/com/school/classschedule/: ClassScheduleTests.java  PreviousOrNextSlotsTakenTests.java  TimeSlotManagingTests.java
src/test/resources/: students_list.txt
(+175 files in other folders)
