#Fill the value with application password & change file name to application-secretes.properties
spring.email.password=
#Fill the value with path to a bin folder of PostgresSQL
pg.backup.config.bin-directory=