logging.level.com.school=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

grades.to.add=5000
#to be 10% of grades.to.add value, so progress is displayed every 10%
divider=500

spring.flyway.enabled=false