server.port=9000
spring.application.name=school
spring.servlet.path=school

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.config.available-grades=1,2,3,4,5,6
app.config.available-subjects=Math,Art,English,History
app.config.class-max-size=10
app.config.grade-types=EXAM,TEST,QUIZ,QUESTIONING,HOMEWORK,OTHER
app.config.minimum-student-tags=5
app.config.progress-records-directory=seed_performance/
app.config.progress-records-file=performance_records.xls
app.config.grade-topic=-grade-supplier
app.config.max-previous-notes=5

config.file.directory=produced_files
config.file.students-grades-subdirectory=students_grades
config.file.students-list-subdirectory=students_list
config.file.name=grades

support-email=baseschoolinformer@gmail.com
spring.config.import=optional:file:src/main/resources/application-secrets.properties

pg.backup.config.file-name=school_db_backup
pg.backup.config.temporary-backup-folder=backup
pg.backup.config.scheduled-backup-folder=backup_scheduled



