server.port=9000
spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.config.available-grades=1,2,3,4,5,6
app.config.available-subjects=Math,Art,English,History
app.config.class-max-size=10
app.config.minimum-student-tags=4
app.config.grades-to-add=10000

config.file.name=grades
config.file.directory=output/


