server.port=9000
spring.application.name=school
spring.servlet.path=school

database-name=school
spring.datasource.url=jdbc:postgresql://postgres_db:5432/school
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=kafka:9092

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.config.available-grades=1,2,3,4,5,6
app.config.available-subjects=Math,Art,English,History,PE,Biology,Chemistry,Physics
app.config.max-lesson-per-subject=3
app.config.class-max-size=10
app.config.grade-types=EXAM,TEST,QUIZ,QUESTIONING,HOMEWORK,OTHER
app.config.minimum-student-tags=5
app.config.progress-records-directory=seed_performance/
app.config.progress-records-file=performance_records.xls
app.config.grade-topic=-grade-supplier
app.config.max-previous-notes=5
app.config.grades-to-add=100000

class.schedule.config.schedule-start=8
class.schedule.config.lesson-duration=45
class.schedule.config.latest-class-schedule-start=3
class.schedule.config.max-class-per-day=8
class.schedule.config.max-subject-class-per-week=3
class.schedule.config.short-break-duration=5
class.schedule.config.long-break-duration=15
class.schedule.config.first-long-break=4
class.schedule.config.second-long-break=7

config.file.directory=produced_files
config.file.students-grades-subdirectory=students_grades
config.file.students-list-subdirectory=students_list
config.file.name=grades

support-email=baseschoolinformer@gmail.com
spring.config.import=optional:file:/config/application-secrets.properties

pg.backup.config.file-name=school_db_backup
pg.backup.config.temporary-backup-folder=backup
pg.backup.config.scheduled-backup-folder=backup_scheduled